@import _color.sass
@import _general.sass

.container
    background: url(../img/bg.jpg) no-repeat;
    background-size: 100%;
    display: grid;
    grid-template-rows: 5vh 35vh 55vh 5vh;
    position: relative;
    overflow: hidden;
    z-index: 0;

    .section
        @include fluid-type(font-size, 320px, 1366px, 10px, 16px)

        &:nth-child(1)
            color: white;
            display: grid;
            font-family: 'Segoe UI Light';
            grid-template-columns: auto auto;

            .tagline
                left: 17%;
                position: relative;
            
            .menu 
                left: 15%;
                position: relative;
                
                a
                    margin: 0 0 0 2%;

            .user 
                right: 22%;
                position: relative;
                text-align: right;

                a
                    margin: 0 2% 0 0;

                span
                    display: inline-block;
                    position: relative;
                    .ddlUser
                        text-align: left;
                        position: absolute;
                        padding: 5px 10px;
                        min-width: 5vw;
                        border-radius: 5px;
                        color: $gray;
                        background-color: white;
                        box-shadow: 0px 0px 30px -5px $lightGray;
                        opacity: 0;
                        transition: all 300ms;
                        a
                            display: block;
                    &:hover .ddlUser                        
                        opacity: 1;

        &:nth-child(2)
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'Segoe UI Light';
            justify-content: center;

            .tagline
                padding: 0 20px;
                background-color: $gray;

            div
                margin: 5px 0;


        &:nth-child(3)
            color: $gray;

            form
                background-color: white;
                height: 95%;
                width: 80%;
                margin: auto;
                box-shadow: 0px 0px 30px -5px $lightGray;
                display: grid;
                align-content: center;
                justify-content: center;
                border-radius: 5px;
                grid-template-columns: 20% 20% 20% 20%;
                grid-template-rows: auto 15% 20% 20% 20%;

                .formItem
                    &:nth-child(1)
                        grid-area: 1 / 1 / auto / span 4;
                    &:nth-child(2)
                        grid-area: 3 / 1 / auto / span 2;
                    &:nth-child(3)
                        grid-area: 3 / 3 / auto / span 2;
                    &:nth-child(4)
                        grid-area: 4 / 1 / auto / span 2;
                    &:nth-child(5)
                        grid-area: 4 / 3 / auto / auto;
                    &:nth-child(6)
                        grid-area: 4 / 4 / auto / auto;    
                    &:nth-child(7)
                        grid-area: 5 / 4 / auto / auto;
                        text-align: right;
                    &:nth-child(-n+4) select
                        width: 95%;
                    &:nth-child(n+4) select 
                        width: 90%;

                    input[type='date'], select 
                        height: 40%;
                        padding: 0 2.5%;
                    
                    input[type='date']
                        width: 90%;

                    input[type='submit']
                        position: relative;
                        right: 10%;
                        height: 40%;
                        width: 55%;

        &:nth-child(4)
                color: $gray;
                display: flex;
                justify-content: center;

.container::before
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50vh;
    z-index: -1;

.container:after
    content: '';
    background-color: $gray;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.3;