@import _color.sass
@import _general.sass

.container
    background: url(../img/bg.jpg) no-repeat;
    background-size: 100%;
    display: grid;
    grid-template-rows: 3vh auto 5vh;
    position: relative;
    overflow: hidden;
    z-index: 0;

    .section
        @include fluid-type(font-size, 320px, 1366px, 10px, 16px)

        &:nth-child(1)
            color: white;
            display: grid;
            font-family: 'Segoe UI Light';
            grid-template-columns: auto auto;

            .tagline 
                left: 17%;
                position: relative;
            
            .menu 
                left: 15%;
                position: relative;
                
                a
                    margin: 0 0 0 2%;
            
            .user 
                right: 20%;
                position: relative;
                text-align: right;

                a
                    margin: 0 2% 0 0;
                span
                    display: inline-block;
                    position: relative;
                    .ddlUser
                        text-align: left;
                        position: absolute;
                        padding: 5px 10px;
                        min-width: 5vw;
                        border-radius: 5px;
                        color: $gray;
                        background-color: white;
                        box-shadow: 0px 0px 30px -5px $lightGray;
                        opacity: 0;
                        transition: all 300ms;
                        z-index: 1;
                        a
                            display: block;
                    &:hover .ddlUser                        
                        opacity: 1;

        &:nth-child(2)
            color: $gray;
            .passagerList
                background-color: white;
                width: 80%;
                margin: 1.5% auto;
                box-shadow: 0px 0px 30px -5px $lightGray;
                display: grid;
                justify-content: center;
                align-content: center;
                border-radius: 5px;
                grid-template-columns: 90%;

                .headList
                    display: flex;
                    flex-direction: row;
                    margin: 2% 0;
                    .no 
                        display: flex;
                        justify-content: center;
                        height: 25px;
                        width: 25px;
                        background-color: $gray;
                        color: white;
                        border-radius: 100%;    
                    .listlabel
                        margin-left: 1%;                    

                table
                    margin-bottom: 2%;
                    text-align: left;
                    td, th 
                        width: 20%;
                    input, select
                        padding: 2% 5%;
                    input
                        width: 80%;
                    select 
                        width: 90%;

                div:last-child
                    display: flex;
                    justify-content: flex-end;
                    input[type='submit']
                        width: 18%;
                        padding: 1% 0;
                        margin-right: 3.5%;
                        margin-bottom: 2%;
            
                
        &:nth-child(3)
                color: $gray;
                display: flex;
                justify-content: center;

.container::before
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 3vh;
    z-index: -1;

.container:after
    content: '';
    background-color: $gray;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.3;