@import _color.sass
@import _general.sass

.container
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 3vh auto 5vh;
    position: relative;
    overflow: hidden;
    z-index: 0;

    .section
        @include fluid-type(font-size, 320px, 1366px, 10px, 16px)

        &:nth-child(1)
            color: white;
            display: grid;
            font-family: 'Segoe UI Light';
            grid-template-columns: auto auto;

            .tagline 
                left: 17%;
                position: relative;
            
            .user 
                right: 20%;
                position: relative;
                text-align: right;

                a
                    margin: 0 2% 0 0;
                span
                    display: inline-block;
                    position: relative;
                    .ddlUser
                        text-align: left;
                        position: absolute;
                        padding: 5px 10px;
                        min-width: 5vw;
                        border-radius: 5px;
                        color: $gray;
                        background-color: white;
                        box-shadow: 0px 0px 30px -5px $lightGray;
                        opacity: 0;
                        transition: all 300ms;
                        z-index: 1;
                        a
                            display: block;
                    &:hover .ddlUser                        
                        opacity: 1;

        &:nth-child(2)
            color: $gray;

            .ticketlist
                background-color: white;
                height: 14.5vh;
                width: 80%;
                margin: 1.5% auto;
                box-shadow: 0px 0px 30px -5px $lightGray;
                display: grid;
                justify-content: center;
                align-content: center;
                border-radius: 5px;
                grid-template-columns: 90%;
                animation-name: slideInFromTop;
                animation-timing-function: ease-in-out;
                animation-duration: .3s;
                animation-fill-mode: forwards;
                opacity: 0;
                @for $i from 1 through 5
                    &:nth-child(#{$i})
                        animation-delay: $i * .2s;
                    
                table
                    tbody
                        th
                            text-align: left;
                        form
                            display: inline;
                            button
                                font-size: 25px;
                                border-style: none;
                                color: white;
                                height: 100%;
                                width: 80%;
                                padding: 10% 10%;
                                border-radius: 5%;
                        div
                            display: inline-block;
                            padding: 1% 5%;
                            font-weight: bold;
                            border-radius: 5px;

                        .fromDest
                            color: white;
                            background-color: $blue;
                        .toDest
                            color: $black;
                            background-color: $yellow;
                    
                    .editBtn
                        background-color: $blue;
                    .deleteBtn
                        background-color: $red;
                
        &:nth-child(3)
                color: $gray;
                display: flex;
                justify-content: center;

.container::before
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 3vh;
    z-index: -1;

.container:after
    content: '';
    background-color: $gray;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.3;