@import _color.sass
@import _general.sass

.container
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 30vh 60vh 5vh 5vh;
    position: relative;
    overflow: hidden;
    z-index: 0;
    
    .section
        @include fluid-type(font-size, 320px, 1366px, 10px, 16px)

        &:nth-child(1)
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI Light';

        &:nth-child(2)
            color: $gray;

            form
                background-color: white;
                height: 95%;
                width: 25%;
                margin: auto;
                box-shadow: 0px 0px 30px -5px $lightGray;
                display: grid;
                align-content: center;
                justify-content: center;
                border-radius: 5px;
                grid-template-rows: 15% 15% 15% 15% 12% 10%;
                grid-template-columns: 85%
                
                input:not([type='radio'])
                    height: 45%;

                input[type='text'], input[type='email'], input[type='password']
                    width: 90%;
                    padding: 0 5%;
                
                .gender
                    display: inline;
            
                input[type='submit']
                    height: 80%;
                    width: 100%;

                .errMsg
                    color: $red;
                .stsMsg
                    color: $green;
                .errMsg, .stsMsg
                    animation: shake 0.5s;

        &:nth-child(3)
            color: $gray;
            display: flex;
            justify-content: center;

            a
                position: relative;
                left: 5px;

        &:nth-child(4)
            color: $gray;
            display: flex;
            justify-content: center;

.container::before
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40vh;
    z-index: -1;

.container:after
    content: '';
    background-color: $gray;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.3;